<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8 gap-4">
    <div>
      <h1 class="text-3xl font-bold mb-1">Hello, {@current_user.first_name}!</h1>
      <p :if={@current_course} class="text-white">You're 37% closer to your goal. ⚡</p>
      <p :if={!@current_course} class="text-white">
        Welcome to TechVital Hub! We have a course with the best selection of modules just for you.
      </p>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-3 mt-4 md:mt-0">
      <div class="bg-yellow-100 rounded-lg px-4 py-2 flex flex-col items-center">
        <span class="text-xl font-bold text-yellow-600">{@stats.points}</span>
        <span class="text-xs text-gray-700">XP</span>
      </div>
      <div class="bg-purple-100 rounded-lg px-4 py-2 flex flex-col items-center">
        <span class="text-xl font-bold text-purple-600">{@stats.courses}</span>
        <span class="text-xs text-gray-700">Modules</span>
      </div>
      <div class="bg-yellow-50 rounded-lg px-4 py-2 flex flex-col items-center">
        <span class="text-xl font-bold text-yellow-700">100</span>
        <span class="text-xs text-gray-700">
          <Icons.flame_icon />
        </span>
      </div>
      <div class="bg-purple-50 rounded-lg px-4 py-2 flex flex-col items-center">
        <span class="text-xl font-bold text-purple-700">{@stats.challenges}</span>
        <span class="text-xs text-gray-700">Challenges</span>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <div class="lg:col-span-2 flex flex-col gap-8">
      <CommonComponents.current_module_card current_course={@current_course} />

      <div>
        <div class="md:flex items-center justify-between mb-2">
          <h3 class="text-lg font-bold">Recommended For You</h3>
          <div class="flex gap-2 text-xs">
            <%= for button <- ["All", "Beginner", "Intermediate", "Advanced"] do %>
              <button class="px-2 py-1 rounded bg-gray-200 text-gray-700">{button}</button>
            <% end %>
          </div>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          <%= for course <- @courses do %>
            <.link navigate={~p"/courses/#{course.id}"}>
              <CommonComponents.module_card course={course} />
            </.link>
          <% end %>
        </div>
        <div class="mt-4 text-right">
          <.link navigate={~p"/courses"} class="text-purple-600 hover:underline text-sm">
            See all courses →
          </.link>
        </div>
      </div>
    </div>
    
<!-- Right: Streak, XP, Job Board -->
    <div class="flex flex-col gap-8">
      <CommonComponents.overall_progress />

      <%!-- <!-- Future Leader Board -->
      <div class="bg-gradient-to-br from-purple-400 to-blue-500 rounded-xl shadow p-6 text-white">
        <div class="font-bold text-lg mb-2">The #1 job board for UI Designer!</div>
        <p class="mb-4 text-sm">
          Explore design job opportunities with selected offers by top companies seeking to hire UI Designers.
        </p>
        <div class="flex flex-wrap gap-2 mb-4">
          <%= for job <- @job_board do %>
            <span class={"px-3 py-1 rounded-full text-xs font-semibold " <> job.color <> " bg-opacity-80"}>
              {job.title}
            </span>
          <% end %>
        </div>
        <a
          href="#"
          class="inline-block bg-white text-purple-700 font-bold px-4 py-2 rounded hover:bg-gray-100 transition"
        >
          Find a job
        </a>
      </div> --%>
    </div>
  </div>
</div>
