<div class="max-w-7xl text-white mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header Section -->
    
    
<!-- Main Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
    <!-- Progress Section -->
    <div class="lg:col-span-3">
      <div class="flex items-center space-x-4">
        <div class="font-maven">
          <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-2">
            Welcome back, {@current_user.first_name}!
          </h1>
          <p class="text-black text-md md:text-lg lg:text-xl">
            Develop and sharpen your functional web dev skills with coding exercises and guidance. Learn at your own pace, in your own time.
          </p>
        </div>
      </div>
      <div class="p-6 mb-8">
        <h2 class="text-lg md:text-xl lg:text-2xl font-semibold mb-4 font-maven">
          Where to Start...
        </h2>
        <div class="flex text-center justify-between">
          <div class="flex flex-col bg-white items-center space-x-4 w-[33%] hover:shadow-2xl hover:shadow-gray-400 transition duration-500 hover:scale-105 rounded-md pb-4">
            <img
              src={~p"/images/illustrations/sololearn.svg"}
              class="w-[80px] h-[80px] lg:w-[200px] lg:h-[200px] rounded-full p-2 left-12"
            />
            <p class="text-black ">Continue learning on your tracks</p>
          </div>
          <div class="flex flex-col bg-white items-center space-x-4 w-[33%] hover:shadow-2xl hover:shadow-gray-400 transition duration-500 hover:scale-105 rounded-md pb-4">
            <img
              src={~p"/images/illustrations/sololearn.svg"}
              class="w-[80px] h-[80px] lg:w-[200px] lg:h-[200px] rounded-full p-2 left-12 top-8"
            />
            <p class="text-black ">Get a one on one Mentor to help you</p>
          </div>
          <div class="flex flex-col bg-white items-center space-x-4 w-[33%] hover:shadow-2xl hover:shadow-gray-400 transition duration-500 hover:scale-105 rounded-md pb-4">
            <img
              src={~p"/images/illustrations/sololearn.svg"}
              class="w-[80px] h-[80px] lg:w-[200px] lg:h-[200px] rounded-full p-2 left-12 top-8"
            />
            <p class="text-black ">Contribute to the Community</p>
          </div>
        </div>
      </div>

      <div>
        <h2 class="text-xl font-semibold mb-4">Popular Posts from Mentors</h2>
        <div></div>
      </div>
    </div>
    
<!-- Leaderboard Section -->
    <div class="lg:col-span-2 space-y-2">
      <div class="p-6 text-black">
        <h2 class="text-xl font-semibold mb-4">Your Tracks</h2>
        <div class="grid grid-cols-2 gap-4">
          <%= for track <- @tracks do %>
            <div class="flex flex-col space-y-2">
              <HomeComponents.progress
                variant="radial"
                text={"#{Float.round(track.completed / track.total * 100, 0)}%"}
                value={track.completed / track.total * 100}
              />
              <div class="flex items-center space-x-4">
                <div class="flex-1">
                  <div class="flex justify-between items-center mb-1">
                    <span class="font-medium">{track.name}</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="p-6 bg-gradient-to-b from-green-400 to-teal-500 rounded-md shadow-xl">
        <h2 class="text-2xl font-bold mb-6 text-center text-white flex items-center justify-center gap-2">
          <img src={~p"/images/icons/trophy.svg"} class="w-8 h-8" alt="Trophy" /> LEADERBOARD
          <img src={~p"/images/icons/trophy.svg"} class="w-8 h-8" alt="Trophy" />
        </h2>
        
<!-- Leaderboard Header -->
        <div class="bg-blue-600 text-white rounded-t-lg p-3 grid grid-cols-6 items-center text-center">
          <div>Rank</div>
          <div class="col-span-2">Player</div>
          <div>Points</div>
          <div>Level</div>
          <div>Wins</div>
        </div>
        
<!-- Leaderboard Items -->
        <div class="space-y-2 mt-2">
          <%= for {player, index} <- Enum.with_index(@top_players, 1) do %>
            <div class="grid grid-cols-6 items-center text-center bg-white/20 backdrop-blur-sm p-3 rounded-lg text-white">
              <div class="text-2xl font-bold">
                <%= case index do %>
                  <% 1 -> %>
                    <span class="text-yellow-300">🥇</span>
                  <% 2 -> %>
                    <span class="text-gray-300">🥈</span>
                  <% 3 -> %>
                    <span class="text-amber-600">🥉</span>
                  <% _ -> %>
                    {index}
                <% end %>
              </div>
              <div class="col-span-2 flex items-center gap-2 justify-center">
                <img src={player.avatar_url} class="w-10 h-10 rounded-full" />
                <span>{player.name}</span>
              </div>
              <div>{player.points}</div>
              <div>{player.level}</div>
              <div>{player.wins}</div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
