<div class="w-2/3 mx-auto">
  <.header>
    Course {@course.id}
    <:subtitle>This is a course record from your database.</:subtitle>
    <:actions :if={@live_action in [:admin, :show]}>
      <.link patch={~p"/admin/courses/#{@course}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit course</.button>
      </.link>
    </:actions>
  </.header>
  <button :if={@live_action == :learner} phx-click={JS.push("start", value: %{id: @course.id})}>
    Start Module
  </button>

  <.list>
    <:item title="Title">{@course.title}</:item>
    <:item title="Description">{@course.description}</:item>
    <:item title="Difficulty level">{@course.difficulty_level}</:item>
    <:item title="Duration hours">{@course.duration_hours}</:item>
    <:item :if={@live_action in [:admin, :show]} title="Thumbnail url">
      {@course.thumbnail_url}
    </:item>
    <:item :if={@live_action in [:admin, :show]} title="Is featured">{@course.is_featured}</:item>
    <:item title="Phase">{@course.phase}</:item>
    <:item :if={@live_action in [:admin, :show]} title="Position">{@course.position}</:item>
  </.list>

  <.back navigate={if @live_action in [:admin, :show], do: ~p"/admin/courses", else: ~p"/courses"}>
    Back to courses
  </.back>

  <.modal
    :if={@live_action == :edit}
    id="course-modal"
    show
    on_cancel={JS.patch(~p"/admin/courses/#{@course}")}
  >
    <.live_component
      module={TechvitalHubWeb.CourseLive.FormComponent}
      id={@course.id}
      title={@page_title}
      action={@live_action}
      course={@course}
      patch={~p"/admin/courses/#{@course}"}
    />
  </.modal>
  <%!-- <!-- Main container -->
<div class="min-h-screen bg-gray-50 flex">
  <!-- Sidebar -->
  <div class="w-56 bg-white border-r border-gray-200 flex flex-col">
    <!-- Logo section -->
    <div class="flex items-center p-4 border-b border-gray-200">
      <button class="mr-2 text-gray-500">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <h1 class="text-green-800 text-xl font-serif font-semibold">RELIA</h1>
    </div>
    
<!-- Navigation Menu -->
    <nav class="flex-1 py-4 overflow-y-auto">
      <div class="px-4 space-y-1">
        <!-- Dashboard -->
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
          Dashboard
        </a>
        <!-- Programs -->
        <div>
          <a
            href="#"
            class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-3 text-gray-500"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z" />
            </svg>
            Programs
          </a>
        </div>
        
<!-- Training section -->
        <div class="mt-4">
          <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
            TRAINING
          </h3>
          <div class="mt-2 space-y-1">
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm font-medium text-green-800 bg-green-50 rounded-md"
            >
              <span class="ml-6">Skin and Wound Management</span>
            </a>
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-10">Home</span>
            </a>
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-10">Training Plan</span>
            </a>
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-10">Activities</span>
            </a>
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-10">Practice</span>
            </a>
          </div>
        </div>
        
<!-- Development section -->
        <div class="mt-4">
          <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
            DEVELOPMENT
          </h3>
          <div class="mt-2 space-y-1">
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-6 flex items-center">
                <span class="h-2 w-2 bg-green-400 rounded-full mr-2"></span> Leadership Program
              </span>
            </a>
          </div>
        </div>
        
<!-- Support section -->
        <div class="mt-4">
          <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
            SUPPORT
          </h3>
          <div class="mt-2 space-y-1">
            <a
              href="#"
              class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
            >
              <span class="ml-6 flex items-center">
                <span class="h-2 w-2 bg-yellow-400 rounded-full mr-2"></span>
                Med Equipment / High Blood
              </span>
            </a>
          </div>
        </div>
      </div>
      
<!-- Bottom sidebar items -->
      <div class="mt-6 px-4 space-y-1">
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" />
          </svg>
          Courses
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10 2a1 1 0 00-1 1v1a1 1 0 002 0V3a1 1 0 00-1-1zM4 4h3a3 3 0 006 0h3a2 2 0 012 2v9a2 2 0 01-2 2H4a2 2 0 01-2-2V6a2 2 0 012-2zm2.5 7a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm2.45 4a2.5 2.5 0 10-4.9 0h4.9zM12 9a1 1 0 100 2h3a1 1 0 100-2h-3zm-1 4a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1z"
              clip-rule="evenodd"
            />
          </svg>
          Licenses & Certifications
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V8z"
              clip-rule="evenodd"
            />
          </svg>
          Transcript
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
              clip-rule="evenodd"
            />
          </svg>
          Live Events
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
              clip-rule="evenodd"
            />
          </svg>
          Practice
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
              clip-rule="evenodd"
            />
          </svg>
          Contact Center
        </a>
        <a
          href="#"
          class="flex items-center px-2 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-3 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
              clip-rule="evenodd"
            />
          </svg>
          Resources
        </a>
      </div>
    </nav>
  </div>
  
<!-- Main content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top navigation -->
    <header class="bg-white shadow-sm z-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex">
            <div class="flex-shrink-0 flex items-center">
              <h2 class="text-lg font-medium text-gray-900">Dashboard / Programs</h2>
              <span class="mx-2 text-gray-500">/</span>
              <h1 class="text-lg font-medium text-gray-900">Skin and Wound Management</h1>
            </div>
          </div>
          <div class="flex items-center">
            <div class="max-w-xs w-full">
              <div class="relative">
                <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                  <svg
                    class="h-5 w-5 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  class="block w-full bg-gray-100 border border-gray-300 rounded-md py-2 pl-10 pr-3 text-sm placeholder-gray-500"
                  placeholder="Search..."
                />
              </div>
            </div>
            <button class="ml-4 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
              <svg
                class="h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
            </button>
            <button class="ml-4 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
              <svg
                class="h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
            </button>
            <div class="ml-4 flex items-center">
              <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-sm font-medium text-white">
                HN
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-700">Hoang Nguyen</p>
                <p class="text-xs text-gray-500">New Member</p>
              </div>
              <svg
                class="ml-1 h-5 w-5 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 relative overflow-y-auto focus:outline-none p-6 bg-gray-50">
      <div class="max-w-7xl mx-auto grid grid-cols-3 gap-6">
        <!-- Left column -->
        <div class="col-span-2 space-y-6">
          
<!-- Training Plan section -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6">
              <h2 class="text-lg font-medium text-gray-900 mb-4">Training Plan</h2>
              <div class="grid grid-cols-3 gap-4">
                <!-- Progress card 1 -->
                <div class="bg-purple-500 rounded-lg p-6 text-white">
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-xs text-purple-200">Overall Progress</p>
                      <p class="text-2xl font-bold mt-1">95%</p>
                    </div>
                    <div class="h-10 w-10 rounded-lg bg-purple-400 bg-opacity-30 flex items-center justify-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
                
<!-- Progress card 2 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-xs text-gray-500">Skin and Wound Management</p>
                      <p class="text-2xl font-bold mt-1 text-gray-900">90%</p>
                    </div>
                    <div class="h-10 w-10 rounded-lg bg-gray-100 flex items-center justify-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6 text-gray-500"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
                
<!-- Progress card 3 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-xs text-gray-500">ASSESSMENT ACCESS</p>
                      <p class="text-2xl font-bold mt-1 text-gray-900">85%</p>
                    </div>
                    <div class="h-10 w-10 rounded-lg bg-gray-100 flex items-center justify-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6 text-indigo-500"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Right column -->
        <div class="space-y-6">
          
<!-- Messages section -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6">
              <h2 class="text-lg font-medium text-gray-900 mb-4">Messages</h2>
              <div class="space-y-4">
                <!-- Message 1 -->
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-500 text-white">
                      JM
                    </span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 flex justify-between">
                      <span>Jesse McBride</span>
                      <span class="text-gray-500 text-xs">3:50PM</span>
                    </p>
                    <p class="text-sm text-gray-500">Call me if you can please!</p>
                  </div>
                </div>
                
<!-- Message 2 -->
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500 text-white">
                      BS
                    </span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 flex justify-between">
                      <span>Benedict Safaydin</span>
                      <span class="text-gray-500 text-xs">3:50PM</span>
                    </p>
                    <p class="text-sm text-gray-500">Wrong, NEC is dangerous not...</p>
                  </div>
                </div>
                
<!-- Message 3 -->
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500 text-white">
                      MP
                    </span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 flex justify-between">
                      <span>Makenna Perkins</span>
                      <span class="text-gray-500 text-xs">3:50PM</span>
                    </p>
                    <p class="text-sm text-gray-500">We're having a team meeting...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> --%>
</div>
