<div class="text-white">
  <div class="px-2 md:px-8 lg:flex items-center justify-center">
    <section class="w-full lg:w-1/2 md:pl-6 space-y-8 pt-4 md:space-y-12">
      <p class="text-4xl md:text-6xl">Launch your software development career.</p>
      <p class="text-md lg:text-lg">
        Unlock your potential with our one on one coaching and hands-on internship programs designed to equip you with the skills and experience you need to land your dream job in software engineering!
      </p>
      <button class="p-2 border-2 rounded-lg mr-2 bg-yellow-300 text-green-600">
        Get Started
      </button>
      <button class="p-2 border-2 rounded-lg border-yellow-300 text-yellow-300">
        Explore Programs
      </button>
    </section>
    <img src={~p"/images/illustrations/launch.svg"} class="lg:w-[700px] lg:h-[600px]" />
  </div>
  <div>
    <section class="md:flex items-start justify-around mx-auto max-w-[90%] text-black mb-4">
      <HomeComponents.course_outline title="Learn" course_outline={@learn_outline}>
        <div class="h-3 bg-gradient-to-r from-yellow-200 to-yellow-900"></div>
        <div class="flex justify-between"><span>WEEK 1</span><span>WEEK 8</span></div>
      </HomeComponents.course_outline>
      <HomeComponents.course_outline title="Build" course_outline={@build_outline}>
        <div class="h-3 bg-gradient-to-r from-purple-200 to-purple-900"></div>
        <div class="flex justify-between"><span>WEEK 9</span><span>WEEK 16</span></div>
      </HomeComponents.course_outline>
      <HomeComponents.course_outline title="Get Hired" course_outline={@learn_outline}>
        <div class="h-3 bg-gradient-to-r from-green-200 to-green-900"></div>
        <div class="flex justify-between"><span>WEEK 17</span><span>WEEK 24</span></div>
      </HomeComponents.course_outline>
    </section>
  </div>
  <section>
    <div class="lg:flex mt-3 lg:mt-16 lg:items-center">
      <img src={~p"/images/illustrations/guidance.svg"} class="lg:max-w-[700px] lg:max-h-[600px]" />
      <aside>
        <h2 class="font-bold text-2xl md:text-4xl">We Take the Journey with you</h2>
        <HomeComponents.list_items color="#aaa" items={list_items()} />
      </aside>
    </div>
    <HomeComponents.call_to_action background="gray" call_to_action="Let us guide you" />
  </section>
  <section class="text-center pt-4">
    Maybe a Dashboard Video or Screenshot???
  </section>
  <section>
    <div class="lg:flex lg:flex-row-reverse lg:items-center">
      <img src={~p"/images/illustrations/graduate.svg"} class="lg:w-[700px] lg:h-[600px]" />
      <aside>
        <h2 class="font-bold text-2xl md:text-4xl text-yellow-300">
          Graduate and become one of us
        </h2>
        <HomeComponents.list_items color="#ff7" items={list_items()} />
      </aside>
    </div>
    <HomeComponents.call_to_action background="purple" call_to_action="Now is the Time!" />
  </section>
  <section>
    Why EdvitalHub
  </section>
</div>
